capital = 875

#oob = "BHR_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
}

set_convoys = 5


set_politics = {

	parties = {
		moderate_leftist = { popularity = 70 }
		moderate_rightist = { popularity = 0 }
		radical_rightist = { popularity = 0 }
		radical_leftist = { popularity = 0 }
		centrist = { popularity = 30 }
	}
	
	ruling_party = moderate_leftist
	last_election = "1930.11.9"
	election_frequency = 48
	elections_allowed = no
}

#create_country_leader = {
#	
#	name = "Jonas Lote"
#	picture = "gfx//leaders//Africa//Portrait_Africa_Generic_2.dds"
#	expire = "1965.1.1"
#	ideology = centrism
#	traits = {
#		#
#	}
#}

