spriteTypes = {	

	spriteType = {
		name = "GFX_idea_sib_broken"
		texturefile = "gfx/interface/ideas/SIB_broken.dds"
	}
	spriteType = {
		name = "GFX_idea_anarchy"
		texturefile = "gfx/interface/ideas/anarchy.dds"
	}
	spriteType = {
		name = "GFX_idea_knighthood"
		texturefile = "gfx/interface/ideas/knighthood.dds"
	}
	spriteType = {
		name = "GFX_idea_Abdullah_I"
		texturefile = "gfx/interface/ideas/idea_Abdullah_I.dds"
	}
	spriteType = {
		name = "GFX_idea_talal_i"
		texturefile = "gfx/interface/ideas/idea_talal.dds"
	}
	spriteType = {
		name = "GFX_idea_german_clique"
		texturefile = "gfx/interface/ideas/idea_german_clique.dds"
	}
	spriteType = {
		name = "GFX_idea_warlike_britain"
		texturefile = "gfx/interface/ideas/idea_warlike_britain.dds"
	}
	spriteType = {
		name = "GFX_idea_gustaf_adolf"
		texturefile = "gfx/interface/ideas/idea_gustaf_adolf.dds"
	}
}