#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 137 79 164 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 27 104 22 }
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}
MEN = {
	color = rgb { 254  205  33 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 204 102 0 }
	color_ui = rgb { 255 128 0 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 100 70 }
	color_ui = rgb { 230 100 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
SCO = {
	color = rgb { 10  120  219 }
	color_ui = rgb { 10  120  219 }	
}
WLS = {
	color = rgb { 10  188  62 }
	color_ui = rgb { 10  188  62 }	
}
ADR = {
	color = rgb { 246  168  116 }
    color_ui = rgb { 246  168  116 }	
}
CAT = {
	color = rgb { 252  221  9 }
	color_ui = rgb { 252  221  9 }	
}
LIE = {
	color = rgb { 47  51  132 }
	color_ui = rgb { 47  51  132 }	
}
KTS = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }	
}
BAV = {
	color = rgb { 10  187  255 }
	color_ui = rgb { 10  180  245 }	
}
GRL = {
	color = rgb { 66  86  4 }
	color_ui = rgb { 66  86  4 }	
}
CAL = {
	color = rgb { 49 70 206 }
    color_ui = rgb { 49 70 206 }	
}
PRS = {
	color = rgb { 2  27  58 }
    color_ui = rgb { 2  27  58 }	
}
TEX = {
	color = rgb { 49 101 124 }
    color_ui = rgb { 49 101 124 }	
}
VCT = {
	color = rgb { 250  224  10 }
    color_ui = rgb { 250  224  10 }	
}
MCO = {
	color = rgb { 243  108  122 }
    color_ui = rgb { 243  108  122 }	
}
SMR = {
	color = rgb { 94  182  228 }
    color_ui = rgb { 94  182  228 }	
}
QUE = {
	color = rgb { 36 10 110 }
    color_ui = rgb { 36 10 110 }	
}
WUR = {
	color = rgb { 84  5  12 }
    color_ui = rgb { 84  5  12 }	
}
MRV = {
	color = rgb { 123 173 170 }
    color_ui = rgb { 123 173 170 }	
}
KOS = {
	color = rgb { 57  39  127 }
    color_ui = rgb { 57  39  127 }	
}
SAR = {
	color = rgb { 76  32  128 }
    color_ui = rgb { 76  32  128 }	
}
SAX = {
	color = rgb { 8  168  8 }
    color_ui = rgb { 8  168  8 }	
}
DAN = {
	color = rgb { 198  55  55 }
    color_ui = rgb { 175  42  42 }	
}
NFL = {
	color = rgb { 173 43 114 }
    color_ui = rgb { 173 43 114 }	
}
FLA = {
	color = rgb { 226  209  124 }
    color_ui = rgb { 226  209  124 }	
}
WLL = {
	color = rgb { 193  226  120 }
    color_ui = rgb { 193  226  120 }	
}
BGN = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 82 96 62 }
}
BRT = {
	color = rgb { 105 70 89 }
	color_ui = rgb { 120 92 105 }
}
NID = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
BNF = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
NWG = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKO = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKU = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKM = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
RKK = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
PBM = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 82 96 62 }
}
GGO = {
	color = rgb { 73 73 73 }
	color_ui = rgb { 82 96 62 }
}
BHR = {
	color = rgb { 85 28 0 }
	color_ui = rgb { 85 28 0 }
}
MEK = {
	color = rgb { 51 42 10 }
	color_ui = rgb { 99 80 19 }
}
BDN = {
	color = rgb { 175 70 14 }
	color_ui = rgb { 204 82 16 }
}
TGR = {
	color = rgb { 124 80 72 }
	color_ui = rgb { 158 101 91 }
}
GAL = {
	color = rgb { 224 71 140 }
	color_ui = rgb { 224 71 140 }
}
VEC = {
	color = rgb { 154 255 145 }
	color_ui = rgb { 154 255 145 }
}
BUK = {
	color = rgb { 187 109 255 }
	color_ui = rgb { 187 109 255 }
}
TRA = {
	color = rgb { 109 138 240 }
	color_ui = rgb { 109 138 240 }
}
KUR = {
	color = rgb { 229 229 0 }
	color_ui = rgb { 210 210 0 }
}
RYU = {
	color = rgb { 74 219 137 }
	color_ui = rgb { 69 204 127 }
}
LES = {
	color = rgb { 0 65 173 }
	color_ui = rgb { 0 51 135 }
}
SWA = {
	color = rgb { 130 204 180 }
	color_ui = rgb { 115 181 160 }
}
SNG = {
	color = rgb { 160 69 113 }
	color_ui = rgb { 145 62 102 }
}
BRU = {
	color = rgb { 255 228 25 }
	color_ui = rgb { 255 228 25 }
}
SOL = {
	color = rgb { 0 53 119 }
	color_ui = rgb { 0 53 119 }
}
CHE = {
	color = rgb { 44 114 101 }
	color_ui = rgb { 46 116 103 }
}
ABH = {
	color = rgb { 116 145 0 }
	color_ui = rgb { 126 155 10 }
}
SOT = {
	color = rgb { 236 88 38 }
	color_ui = rgb { 255 88 38 }
}
ETM = {
	color = rgb { 145 17 106 }
	color_ui = rgb { 165 37 106 }
}
SMO = {
	color = rgb { 145 18 46 }
	color_ui = rgb { 145 18 46 }
}
VAN = {
	color = rgb { 101 18 145 }
	color_ui = rgb { 101 18 145 }
}
KIR = {
	color = rgb { 119 145 128 }
	color_ui = rgb { 119 145 128 }
}
PLU = {
	color = rgb { 97 140 240 }
	color_ui = rgb { 97 140 240 }
}
MCR = {
	color = rgb { 198 190 205 }
	color_ui = rgb { 198 190 205 }
}
MRS = {
	color = rgb { 0 19 127 }
	color_ui = rgb { 0 19 127 }
}
NAU = {
	color = rgb { 194 109 201 }
	color_ui = rgb { 194 109 201 }
}
HAW = {
	color = rgb { 182 39 82 }
	color_ui = rgb { 182 39 82 }
}
KAR = {
	color = rgb { 38  248  0 }
	color_ui = rgb { 38  248  0 }
}
HKG = {
	color = rgb { 127  25  42 }
	color_ui = rgb { 127  25  42 }
}
MCU = {
	color = rgb { 98  137  0 }
	color_ui = rgb { 98  137  0 }
}
CRE = {
	color = rgb { 224 249 31 }
	color_ui = rgb { 224 249 31 }
}

#AA TAGS

FRU = {
	color = rgb { 0 0 0  }
	color_ui = rgb { 138 155 116 }
}
MOS = {
	color = rgb { 255 255 255  }
	color_ui = rgb { 138 155 116 }
}
RSR = {
	color = rgb { 220 0 0 }
	color_ui = rgb { 138 155 116 }
}
TRK = {
	color = rgb { 0 140 5 }
	color_ui = rgb { 138 155 116 }
}
URA = {
	color = rgb { 0 153 0 }
	color_ui = rgb { 138 155 116 }
}
SIB = {
	color = rgb { 115 145 110 }
	color_ui = rgb { 138 155 116 }
}
BUR = {
	color = rgb { 255 203 5 }
	color_ui = rgb { 138 155 116 }
}
EDU = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 138 155 116 }
}
SCA = {
	color = rgb { 255 212 42 }
	color_ui = rgb { 138 155 116 }
}
SPP = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPC = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 138 155 116 }
}
WAL = {
	color = rgb { 255 125 0 }
	color_ui = rgb { 255 215 0 }
}
NSP = {
	color = rgb { 199 190 89 }
	color_ui = rgb { 255 215 0 }
}
LAK = {
	color = rgb { 165 0 33 }
	color_ui = rgb { 255 255 122 }
}
BAL = {
	color = rgb { 0  114  206 }
	color_ui = rgb { 255 255 122 }
}
YAK = {
	color = rgb { 17  153  255 }
	color_ui = rgb { 255 255 122 }
}
DKB = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }
}
SDT = {
	color = rgb { 221 0 0 }
	color_ui = rgb { 138 155 116 }
}
VLG = {
	color = rgb { 43 108 247 }
	color_ui = rgb { 43 108 247 }
}
ALA = {
	color = rgb { 48 62 255 }
	color_ui = rgb { 43 108 247 }
}
IND = {
	color = rgb { 130 140 160 }
	color_ui = rgb { 5 0 0 }
}
NEE = {
	color = rgb { 150 150 150  }
	color_ui = rgb { 138 155 116 }
}
BNT = {
	color = rgb { 221 0 0 }
	color_ui = rgb { 5 0 0 }
}
DES = {
	color = rgb { 86 26 30 } #30 26 86
	color_ui = rgb { 5 0 0 }
}
LOU = {
	color = rgb { 48 100 206 } #206 100 48
	color_ui = rgb { 5 0 0 }
}
NOI = {
	color = rgb { 212 0 0 }
	color_ui = rgb { 5 0 0 }
}
TAT = {
	color = rgb { 97 174 86 }
	color_ui = rgb { 5 0 0 }
}
WDE = {
	color = rgb { 255 206 0 }
	color_ui = rgb { 5 0 0 }
}
UDM = {
	color = rgb { 221 34 17 }
	color_ui = rgb { 5 0 0 }
}
ITB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
FAL = {
	color = rgb { 92 3 3 }
	color_ui = rgb { 5 0 0 }
}
SHD = {
	color = rgb { 20 139 190 } #155 101 107 
	color_ui = rgb { 20 139 190 } #202 131 139 
}
TAI = {
	color = rgb { 104 125 232 }
	color_ui = rgb { 5 0 0 }
}
