division_template = {
	name = "Texas Rangers"

	division_names_group = TEX_INF

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Mounted Rangers"

	division_names_group = TEX_CAV

	regiments = {						
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
	division= {			
		division_name = {
			is_name_ordered = yes
		}
		location = 12782
		division_template = "Texas Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
		}
		location = 12782
		division_template = "Mounted Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}			
	division= {			
		division_name = {
			is_name_ordered = yes
		}
		location = 12782
		division_template = "Mounted Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}